<!doctype html>
<html lang="en">
	<head>
		<title>Rescue the Wild</title>
		<link rel="stylesheet" href="css/S1P1stylesheet.css">
	</head>

	<body>
		<div class="grid-container">
			<div class="item1">
				<a href="index.html">
					<img id="logo" src="images/S1P1logo.png" alt="Rescue The Wild logo">
				</a>
			</div>

			<div class="item2" id="nav">
				<ul>
					<li><a class="navLink" href="index.html">Home</a></li>
					<li><a class="navLink" href="S1P1aboutUs.html">About Us</a></li>
					<li><a class="navLink" href="S1P1whyThisMatters.html">Why this Matters</a></li>
					<li><a class="navLink" href="S1P1wildlife.html">Wildlife</a></li>
					<li><a class="navLink" href="S1P1getInvolved.html">Get Involved</a></li>
				</ul>
			</div>

			<div class="item3" id="item3container">
				<img id="headlineFigure" src="images/Home.jpg" alt="A group of african elephants in a safari with birds soaring in the sky">
				<section class="sectionTitle">
					<p>We protect wildlife</p>
					<article class="sectionText">
						<p>Help us work towards sustainability and restore wildlife. Biodiversity keeps the ecosystem running, so loosing any species will have disasterous impacts on the ecosystem.</p>
						<p>Your donations will go towards sustainable efforts and wildlife conservation activities.</p>
					</article>
						<div class="button" id="donateNowButton">
							<p>Donate Now</p>
						</div>
				</section>
			</div>

			<div class="item4" id="homeSignUp">
				<section class="articleItem">
					<article class="sectionText">
						<p id="lightSubheading">Want to learn more?</p>
						<p id="boldSubheading">Sign up to our newsletter, it's free</p>
					</article>	
						<div class="button" id="signUpButton">
							<p>Sign me up</p>
						</div>
				</section>
			</div>

			<div class="item5" id="footer">
				<section class="footerItem1">
					<p id="footerTextTitle">Contact Us</p>
					<p id="footerText">Telephone: (416)935-9822<br>Email: contact@rescuethewild.com</p>
				</section>
			</div>

			<div class="item6">
				<section class="footerItem2">
					<p class="footerCopyright">All Rights Reserved © 2022, Rescue The Wild</p>
				</section>
			</div>
		</div>
	</body>
</html>